/* CSS Variables */
:root {
    --primary: #DDD;
    --dark: #333;
    --light: #FFF;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: #CCC;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn {
    /* display: inline-block; */
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

/* Navigation */

.mainNav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.mainNav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

    .mainNav a:hover {
        background: var(--dark);
        color: var(--light);
    }

/* Top Container */

.topContainer {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        'showcase showcase topBoxA'
        'showcase showcase topBoxB';
}

/* Showcase */

.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url('../images/showcaseMod.jpg');
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: var(--shadow);
}

    .showcase h1 {
        font-size: 4rem;
        margin-bottom: 0;
        color: var(--light);
    }

    .showcase p {
        font-size: 1.3rem;
        margin-top: 0;
        color: var(--light);
    }

/* Top Box */

.topBox {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

    .topBox .price {
        font-size: 2.5rem;
    }

.topBoxA {
    grid-area: topBoxA;
}

.topBoxB {
    grid-area: topBoxB;
}

/* Boxes */

.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

/* Info */

.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

/* Portfolio */

.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

    .portfolio img {
        width: 100%;
        box-shadow: var(--shadow);
    }

/* Footer */

footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

/* Media Queries */

@media(max-width:700px) {
    
    .mainNav ul {
        grid-template-columns: 1fr;
    }

    .topContainer {
        grid-template-areas:
            'showcase showcase'
            'topBoxA topBoxB';
    }

    .showcase h1 {
        font-size: 2.5rem;
    }

    .info {
        grid-template-columns: 1fr;
    }

        .info .btn {
            display: block;
            text-align: center;
            margin: auto;
        }
}

@media(max-width:500px) {
    .topContainer {
        grid-template-areas:
            'showcase'
            'topBoxA' 
            'topBoxB';
    }
}